<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1cm;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

        }

        h1, h2 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3cm;
            font-style: italic;
            */
            /*shorthand font
            font-style  -> font-weight -> font-size -> font-family */
            font: italic bolder 3cm 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos est numquam et assumenda recusandae animi vel totam aspernatur perferendis inventore consequuntur fugit. Tempore esse, ducimus velit dolor soluta excepturi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, maiores corrupti quidem repellat, similique officiis non quisquam quis rem quibusdam fugiat iste ipsam temporibus culpa, eum ut. Nam, alias architecto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, excepturi repellat. Maxime amet placeat, nesciunt provident iusto deleniti velit ipsum? Tempora corrupti repellat error reiciendis iure aperiam ea eaque illum?</p>
    
</body>
</html>