<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            /*link clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(76, 151, 76);
            color: white;
        }

        a::before {
            content: '>> ';
        }

        /*pseudo elemento tem :: e pseudo clasee tem apenas :*/
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gabrielcpaiao" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCSAb-uCzf7qXisjHgQv7T5g" class="especial">Canal do YouTube</a></li>
    </ul>
</body>
</html>