<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e scopo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3dm;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        /*tr.destaque {
            background-color: rgb(94, 94, 197);
            destaca uma linha nessa cor
        }*/

        .destaque {
            background-color: rgb(94, 94, 197);
        }

        col.cnome{
            background-color: aqua;
        }

        .roxo {
            background-color: rgb(94, 94, 197);
        }

        .laranja {
            background-color:#F79736
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="laranja">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>H</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Gabriel</td>
            <td>H</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>H</td>
            <td>53</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>H</td>
            <td>26</td>
            <td>Veterinário</td>
        </tr>
    </table>
</body>
</html>