<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(119, 119, 119);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(158, 158, 158);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <!--div e span--> 
   <!--dividir o conteúdo principal do rodapé-->
   
   <header>
       <!--cabeçalho-->
       <h1>Meu site</h1>
       <!--para criar um menu use nav-->
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
   </header>

   <main>
       <!--conteúdo principal-->
       <section id="assuntos">
           <p>Esportes, políticas e tecnologia </p>           
       </section>
       <section id="noticias">
           <article>
               <h2>Notícias sobre artigos</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit nemo neque esse error eum quos, ipsum mollitia ab velit quod sint temporibus perspiciatis ratione debitis? Dolor praesentium id ea.</p>
               <aside>
                   <p>Artigo escrito por Gabriel Paião</p>
               </aside>
           </article>
           <article>

           </article>
       </section>
   </main>

   <footer>
       <!--rodapé-->
       <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>